<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <title>Teklif Al</title>
    <style>

    .home{
        text-align: center;
        margin: 2rem 0;
    }
    .btnn {
    cursor: pointer;
    border:2px solid #00ccff;
    color: #00ccff;
    position: relative;
    font-size: 1.5rem;
    font-weight: 500;
}

.btnn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #00ccff;
    z-index: -1;
    clip-path: circle(0% at 0%);
    transition: 1s;
}
.btnn:hover::before {
    clip-path: circle(100%);
}
.btnn:hover{
    color: #000;
    border:2px solid black;

}
    </style>
</head>
<body>
    <div class="home">
        <a class=" btn btnn" href="index.html">Anasayfa'ya Geri Dön</a>
    </div>

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>